info face="C64" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=0 scaleH=0 pages=1 packed=0
page id=0 file="c64fnt.png"
chars count=10
char id=64     x=1   y=1   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="@"
char id=65     x=1   y=11   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="A"
char id=66     x=1   y=21   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="B"
char id=67     x=1   y=31   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="C"
char id=68     x=1   y=41   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="D"
char id=69     x=1   y=51   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="E"
char id=70     x=1   y=61   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="F"
char id=71     x=1   y=71   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="G"
char id=72     x=1   y=81   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="H"
char id=73     x=1   y=91   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="I"
char id=74     x=1   y=101   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="J"
char id=75     x=1   y=111   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="K"
char id=76     x=1   y=121   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="L"
char id=77     x=1   y=131   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="M"
char id=78     x=1   y=141   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="N"
char id=79     x=1   y=151   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="O"
char id=80     x=11   y=1   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="P"
char id=81     x=11   y=11   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="Q"
char id=82     x=11   y=21   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="R"
char id=83     x=11   y=31   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="S"
char id=84     x=11   y=41   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="T"
char id=85     x=11   y=51   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="U"
char id=86     x=11   y=61   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="V"
char id=87     x=11   y=71   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="W"
char id=88     x=11   y=81   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="X"
char id=89     x=11   y=91   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="Y"
char id=90     x=11   y=101   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="Z"
char id=32     x=21   y=1   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter=" "
char id=33     x=21   y=11   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="!"
char id=34     x=21   y=21   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="\""
char id=35     x=21   y=31   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="#"
char id=36     x=21   y=41   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="$"
char id=37     x=21   y=51   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="%"
char id=38     x=21   y=61   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="&"
char id=39     x=21   y=71   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="'"
char id=40     x=21   y=81   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="("
char id=41     x=21   y=91   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter=")"
char id=42     x=21   y=101   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="*"
char id=43     x=21   y=111   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="+"
char id=44     x=21   y=121   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter=","
char id=45     x=21   y=131   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="-"
char id=46     x=21   y=141   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="."
char id=47     x=21   y=151   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="/"
char id=48     x=31   y=1   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="0"
char id=49     x=31   y=11   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="1"
char id=50     x=31   y=21   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="2"
char id=51     x=31   y=31   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="3"
char id=52     x=31   y=41   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="4"
char id=53     x=31   y=51   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="5"
char id=54     x=31   y=61   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="6"
char id=55     x=31   y=71   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="7"
char id=56     x=31   y=81   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="8"
char id=57     x=31   y=91   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="9"
char id=58     x=31   y=101   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter=":"
char id=59     x=31   y=111   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter=";"
char id=60     x=31   y=121   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="<"
char id=61     x=31   y=131   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="^"
char id=62     x=31   y=141   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter=">"
char id=63     x=31   y=151   width=8    height=8   xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0  letter="?"
kernings count=0