info face="C64NUM" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=30 scaleW=0 scaleH=0 pages=1 packed=0
page id=0 file="c64num.png"
chars count=11
char id=48     x=0   y=0   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=0   y=32   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="1"
char id=50     x=0   y=64   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="2"
char id=51     x=0   y=96   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=0   y=128   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="4"
char id=53     x=0   y=160   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="5"
char id=54     x=0   y=192   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="6"
char id=55     x=0   y=224   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="7"
char id=56     x=0   y=256   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=0   y=288   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter="9"
char id=58     x=0   y=320   width=32    height=32   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0  letter=":"
kernings count=0